# pharmacy-microservice

./: .gitignore  docker-compose.yml  pom.xml
Inventory-service/: pom.xml
Inventory-service/src/main/java/com/org/pharmacy/: Main.java
Inventory-service/src/main/java/com/org/pharmacy/Config/: KafkaConsumerConfig.java
Inventory-service/src/main/java/com/org/pharmacy/Controller/: InventoryController.java
Inventory-service/src/main/java/com/org/pharmacy/Entity/: Medicine.java
Inventory-service/src/main/java/com/org/pharmacy/Gateways/: ConsumePaymentEvent.java
Inventory-service/src/main/java/com/org/pharmacy/Repository/: MedicineRepository.java
Inventory-service/src/main/java/com/org/pharmacy/Service/: InventoryService.java
Inventory-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/org/pharmacy/: Main.java
common-library/src/main/java/com/org/pharmacy/Enum/: OrderStatus.java  PaymentStatus.java
common-library/src/main/java/com/org/pharmacy/Events/: MedicinePriceDTO.java  OrderCancelledEvent.java  OrderItemDTO.java  OrderPlacedEvent.java  PaymentEvent.java  StockAvailableRequest.java  StockAvailableResponse.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/org/pharmacy/: Main.java
order-service/src/main/java/com/org/pharmacy/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/org/pharmacy/Controller/: OrderController.java
order-service/src/main/java/com/org/pharmacy/Entity/: Order.java  OrderItem.java
order-service/src/main/java/com/org/pharmacy/Gateways/: ConsumePaymentEvent.java  InventoryClient.java
order-service/src/main/java/com/org/pharmacy/Repository/: OrderRepository.java
order-service/src/main/java/com/org/pharmacy/Service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/org/pharmacy/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/org/pharmacy/Entity/: Payment.java
payment-service/src/main/java/com/org/pharmacy/Gateways/: paymentListner.java
payment-service/src/main/java/com/org/pharmacy/Repository/: PaymentRepository.java
payment-service/src/main/java/com/org/pharmacy/Service/: PaymentService.java
payment-service/src/main/resources/: application.yml
